This repository is intended to hold the deloyment versions.

Each team that are will be send code to other sites such as openlink should create a folder here.

Then each time they have a new release be it new code/ new data or both a new folder should be created.

This version folder should include,

1. Summary of what changed.
	What OPS version is this for
	When did it change

2. Instaltion instructions or links to instalation instructions.

3. The easiest possible way to install the code.
a. An installer
b. war file(s) to drop in
c. A link to specific github commit. (not just "Master" branch)

4. Instructions or better yet scripts or jars to install any data

If any error are discovered during installation the can be fixed directly in the version folder.

Once the version is successfuly running on a external site the version folder should be FROZEN and never CHANGED.

Create a nee folder for the next version to install.




