# Set root logger level to INFO and its appender to the constant log
log4j.rootLogger=INFO, log, warn

# log is a File Appender 
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='_'yyyy-MM-dd
log4j.appender.log.File=../logs/IMS.log
log4j.appender.log.Append=true

# Set the layout of the output file
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %5p %c - %-m%n
# Should not use %M in a production system

# log is a Warnings File Appender 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.DatePattern='_'yyyy-MM-dd
log4j.appender.warn.File=../logs/IMS_Warnings.log
log4j.appender.warn.Append=true

# Set the layout of the output file
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{ISO8601} %5p %c - %-m%n
log4j.appender.warn.Threshold = WARN

############################################
# Set logger level for individual classes #
###########################################

log4j.logger.org.bridgedb.utils.ConfigReader=TRACE

log4j.logger.org.bridgedb.ws.server.WSOpsServer=TRACE
log4j.logger.org.bridgedb.ws.WSOpsService=TRACE

