Based on 
https://github.com/openphacts/BridgeDb/commit/d5552ca7e74eb5a15550e498a5b3c34c0df19184
https://github.com/openphacts/queryExpander/commit/f78bb7088ded90db6813c28d1c9492a09cabcd31

OPS Version 1.1.0

IMS/QueryExpander version  2.0.0

This is the IMS and Query Expander as they where during the Offical April 2012 release.

Install instructions.
See bridgeDB_read.me for configuration istructions

Run grab data and loader as described in BridgeDB_read.me

drop QueryExpander.war into tomcat. 
(we used 7.0.29) but no reason know any other version would not work.

BridgeDB/IMS is contained within QueryExpander.war

Contact: Christian

Note: In This version BridgeDB, IMS and Validator are all in the BridgeDB repo.