#This is the BridgeDB properties file with the default values in it.
#You will either have to make sure your local setting match what is found here.
#Or ideal create a local.properties files.
#Place this in a higher priority location as described in the Properties File Location section of the README.
#Then overwrite the properties you have a local value to
#It is HIGHLY RECOMMENDED to overwrite all relative directory paths!

###########Main SQL Database and user settings #######################
SqlPort             jdbc:mysql://localhost:3306
SqlDatabase         ims
SqlUser             ims
SqlPassword         ims

#Test Database 
#Test Database MUST NOT be the main or load Database as tests drops and recreates all tables!
#Test user may be the same but having a different users adds security

TestSqlDatabase     imstest
TestSqlUser         imstest
TestSqlPassword     imstest
#Directories configuration
#WARNING leaving the default relative links is not recommended.
#Relative links will fail if loading and running is not done from the same directory.
#Remember that the parent directories (in the defaults ../***) MUST exist.
#Remember to grant READ and WRITE ACCESS to all users running any bridgedb programs including tomcat.

##### Transitive ############

#This section is used to save transitive files automatically created.
#Location where transitive files will be written to
#It is highly recommended to replace the relative link with an absolute one
#If setting up a webservice this could be a folder under webapps
#The transitive files are than accessible to the webserver
#For example {cataline_home}/webapps/Transitive
TransitiveDirectory     ../Transitive

#Base URI for Transitives 
#This allows a normal (http..) URI rather than a "file.." URI to be used as the source 
#This allows webservice clients to access the files.
#If TransitiveBaseUri is not set a "file.. " URI is used 

TransitiveBaseUri       http://localhost:8080/Transitive/

#Directory where all junit tests will write to 
#This directory is cleared at the begining of each test run.
#Warning WS Client test will still cause the server to write to the normal directories.
TestDirectory           ../TestDirectory

#Specifies that a 204 (No Content is returned by the WebServices instead of Empty XML
#Browsers that request html or xml will always receive a warning page that no contect was found
no.content.on.empty     true
