#This file lists the specifications to be used.
#See $VALIDATOR_HOME/README section Properties File Location for how to place an alternative
#Alternatively additional specification can be added using the local.properties file.

#There is no hard code limit to the number of different specification that can be provides as options
#However the validator will only ever work on one at a time.

#For each specification the property keys are divided into three parts divided by a full stop
#Part 1 is always "specification" this devides these from other specifications.

#Part 2 provides the key to the specification which is currenlty also use as the label
    #See dspecification.default

#Part 3
    #file  The name of the file. This will be looked for as described in $VALIDATOR_HOME/README section Properties File Location
    #description  This is the text that will appear in the description box of the webserver. 
          #Note future version may read the description from the owl file so check that is your description stops working
   
#MetaDataSpecification
specification.simpleTest.file           simpleOntology.owl
specification.simpleTest.description    A small sample ontology also used for Unit Test.

#MetaDataSpecification
specification.opsVoid.file              VoidInfo.owl
specification.opsVoid.description       The OpenPhacts specifications for void description files.

#One of the specifications should be defined as the default.
#The Key to the specification.default should match part2 of one of the specifica
specification.default                   opsVoid
