#To overwrite these values set up a local.properties file for example to $CATALINA_HOME/conf/OPS-IMS and edit it there.
#Ideally point Environment variable OPS_IMS_CONFIG to the folder containing your config files.

#BaseURI should match the localing the war will be propped to or links will not work.
BaseURI                 http://localhost:8080/OPS-IMS/

#This sets the name of the service in the title, header and side bar
serviceName             OPS RDF Services

############ RDF Repository ##############

#WARNING leaving the default relative links is not recommeneded!
#Relative links will fail if loading and running is not done from the same directory.
#Remember that these directies (in the defaults ../../rdf and ../../rdf/test) MUST exist, 
#Remember to grant READ and WRITE ACCESS to all users running any BridgeDB programs including tomcat.

#Main RDF store used by any project that extends the Validator such as the IMS or Query Expander 
#Also the main for the validator if not valitor specific validatorRdfStore set.
rdfStore             ../../rdf

#Test and temporary RDF store
#This folder MUST exist as for non admins to save data in and is therefor used in validation.
#WARNING do not set the test store to be the same as the production store(validator or ims) as many of the tests erases the store!
#the default relative directory will use the RDF directory directly below $BridgeDB
testRdfStore            ../../rdf/test

#Specifies the temp directory uris can be saved to before parsing as a file.
#Must be the full local path to an existing directort with write permission
#the value useDefault (or a missing property) result in the system dependent default temp directory being used.
TempDirectory           useDefault

####### Accounts ###########
#Use this file to add logins and passwords to read uris.
#For example to read uris from remote sites.
#Note: the standard data loading for OpenPhacts 1.2 does not use any password protected sites.

#This information is exposed through the AccountsReader.java which returns an AccountsInfo object

#It is REQUIRED that you make a copy of this file and save it in a higher priority location
#Please see the README.txt file in the BridgeDB root directory.
#Do not put real passwords directly in this file.
#Do add uris for which passwords could be obtained
#This file is updated to a PUBLIC github repository

#All Properties keys should be in a two part format separated by a full stop.
#First part is a group identifier
#Second part is the account settings
    #uri   : first part of the uri.
           # key for finding the account settings
    #login : or user name
    #password
#To add second parts please edit the Java classes AccountInfo and AccountsReader

#Additional property groups can be added without any code change.
#Just use a unique first part

#The ops github repository includes a Read Only account.
#Please ask Christian for the password of that account
opsgithub.uri            https://raw.github.com/openphacts/
opsgithub.login          OpsReadOnly
opsgithub.password       askChrisian

#The rsc has a FTP account.
#Please contact them directly if you require the user name and password.
#OpenPhacts members can also ask Christian
chemspiderftp.uri        ftp://ftp.rsc-us.org
chemspiderftp.login      askRSC
chemspiderftp.password   askRSC

#The manchester OpenPhacts server has password protected some files.
account.imsdev.uri               http://openphacts.cs.man.ac.uk/ims/dev
account.imsdev.login             OpenPHACTS standard user name
account.imsdev.password          OpenPHACTS standard password